<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>About Me</title>
    <style>
        body{
            background: linear-gradient(to left,#FC5C7D, #6A82FB);
        }
        .heading3{
            margin-top: 5%;
            margin-left: 30%;
            font-family: Arial, Helvetica, sans-serif;
            color:#FFF;
        }
        .hyper2{
            font-size: larger;
            letter-spacing: 30px;
        }
        .subheading{
            color:#FFF;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: small;
            margin-left: 30%;
        }
        .points{
            margin-left: 28%;
        }
    </style>
</head>
<body>
    <div class="hyper2">
        <a href="index.html"><img src="https://nextcreator.github.io/muhammedwildan/project/home.png" width="2%", height="5%"></a>
        <a href="projects_web.html"><img src="https://nextcreator.github.io/muhammedwildan/project/pro.png" width="2%", height="5%"></a>
        <a href="about_web.html"><img src="https://nextcreator.github.io/muhammedwildan/project/abt.png" width="2%", height="5%"></a>
        <a href="certificates_web.html"><img src="https://nextcreator.github.io/muhammedwildan/project/wil.png" width="2%", height="5%"></a>
        <a href="menu_11.html"><img src="https://nextcreator.github.io/muhammedwildan/project/puli.png", width="2%", height="5%"></a>
        <a href="chat_web.html"><img src="https://nextcreator.github.io/muhammedwildan/project/chat.png", width="2%", height="5%"></a>
        <a href="login_pro_10.html"><img src="https://nextcreator.github.io/muhammedwildan/project/w.png", width="2%", height="5%"></a>
    </div>
    <div class="heading3">
        <h1>About Me = (the best guy) = Thanush</h1>
    </div>
    <div class="subheading">
        <h1>Who am i?</h1>
    </div>
    <div class="points">
        <ul>
            <li>Hello welcome to my website</li>
            <li>My name is "Thanush Manchikanti"(the best)</li>
            <li>I am Studying in grade 6</li>
        </ul>
    </div>
    <div class="subheading">
        <h1>What do i do or my Hobbies</h1>
    </div>
    <div class="points">
        <ul>
            <li>Programming</li>
            <li>Going to to school(very boring)</li>
            <li>Playing games</li>
        </ul>
    </div>
    <div class="subheading">
        <h1>achivements</h1>
    </div>
    <div class="points">
        <ul>
            <li>Got 5 programming certificates</li>
            <li>Got silver in running race championship(panting!)</li>
            <li>Got 3 certificates for Abacus</li>
            <li>yellow belt karate</li>
        </ul>
    </div>
    <div class="subheading">
        <h1>Programming</h1>
    </div>
    <div class="points">
        <ul>
            <li>Python Developer</li>
            <li>HTML and CSS Developer</li>
            <li>Flask Developer</li>
            <li>I am Going to be an Full-stack developer</li>
        </ul>
    </div>
    <div class="subheading">
        <h1>Givemefive.ai</h1>
    </div>
    <div class="points">
        <ul>
            <li>Link: https://givemefive.ai</li>
            <li>Is the best Coding teachers(Very much)</li>
            <li>Also teaches about solar system and Astrologic</li>
            <li>Very Fun and best at teaching too, pls Check out!</li>
            <li>Link at top :)</li>
        </ul>
    </div>
</body>
</html>