<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Certificates</title>
    <style>
        body{
            background: linear-gradient(to left, #a8ff78, #78ffd6);
        }
        .hyper3{
            letter-spacing: 30px;
            font-size: larger;
        }
        .heading4{
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 32%;
            margin-top: 5%;
        }
        .img1{
            margin-left: 30%;
        }
        .img2{
            margin-left: 30%;
        }
        .img3{
            margin-left: 30%;
        }
        .img4{
            margin-left: 30%;
        }
        .img5{
            margin-left: 30%;
        }
        .img6{
            margin-left: 30%;
        }
    </style>
</head>
<body>
    <div class="hyper3">
        <a href="index.html"><img src="https://nextcreator.github.io/muhammedwildan/project/home.png" width="2%", height="5%"></a>
        <a href="projects_web.html"><img src="https://nextcreator.github.io/muhammedwildan/project/pro.png" width="2%", height="5%"></a>
        <a href="about_web.html"><img src="https://nextcreator.github.io/muhammedwildan/project/abt.png" width="2%", height="5%"></a>
        <a href="certificates_web.html"><img src="https://nextcreator.github.io/muhammedwildan/project/wil.png" width="2%", height="5%"></a>
        <a href="menu_11.html"><img src="https://nextcreator.github.io/muhammedwildan/project/puli.png", width="2%", height="5%"></a>
        <a href="chat_web.html"><img src="https://nextcreator.github.io/muhammedwildan/project/chat.png", width="2%", height="5%"></a>
        <a href="login_pro_10.html"><img src="https://nextcreator.github.io/muhammedwildan/project/w.png", width="2%", height="5%"></a>
    </div>
    <div class="heading4">
        <h1>Certificates(hope you like it!)</h1>
    </div>
    <div class="img1">
        <img src="Certificate1.jpg", width="500px">
    </div>
    <div class="img2">
        <img src="Certificate2.jpg", width="500px">
    </div>
    <div class="img3">
        <img src="Certificate3.jpg", width="500px">
    </div>
    <div class="img4">
        <img src="Certificate4.jpg", width="500px">
    </div>
    <div class="img5">
        <img src="Certificate5.jpg", width="500px">
    </div>
    <div class="img6">
        <img src="Certificate6.jpg", width="500px">
    </div>
</body>
</html>