<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Thanush.M</title>
    <style>
        body{
            background: linear-gradient(to right ,#5433ff, #20bdff, #a5fecb);
        }
        .heading{
            color: #fff;
            margin-left: 70%;
            font-size: large;
            position: absolute;
        }
        .subheading{
            color: #fff;
            margin-top: 15%;
            margin-left: 10%;
            font-size: larger;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
            
        }
        .h1{
            margin-left: 10%;
        }
        .p{
            font-size: small;
            margin-left: 2%;
        }
        .p1{
            margin-left: 20%;
            font-size: small;
        }
        .p2{
            margin-left:18%;
            font-size: small;
        }
        .p3{
            margin-left: 20%;
            font-size: small;
        }
        .p4{
            font-size: small;
            margin-left: 20%;
        }
        .p5{
            margin-left: 10%;
            font-size: small;
        }
        .intro{
            margin-left: 8%;
        }
        .hyper{
            font-size: larger;
            letter-spacing: 30px;
            margin-top: 3%;
            margin-left: 2%;
            margin-right: 2%;
            margin-bottom: 0%;
        }
        .container{
            display: flex;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="picture">
            <img src="picture.jpg" width="70">
        </div>
        <div class="heading">
            <h1>Thanush Manchikanti</h1>
        </div>
    </div>
    <div class="hyper">
        <a href="website.html"><img src="https://nextcreator.github.io/muhammedwildan/project/home.png" width="2%", height="5%"></a>
        <a href="projects_web.html"><img src="https://nextcreator.github.io/muhammedwildan/project/pro.png" width="2%", height="5%"></a>
        <a href="about_web.html"><img src="https://nextcreator.github.io/muhammedwildan/project/abt.png" width="2%", height="5%"></a>
        <a href="certificates_web.html"><img src="https://nextcreator.github.io/muhammedwildan/project/wil.png" width="2%", height="5%"></a>
        <a href="menu_11.html"><img src="https://nextcreator.github.io/muhammedwildan/project/puli.png", width="2%", height="5%"></a>
        <a href="chat_web.html"><img src="https://nextcreator.github.io/muhammedwildan/project/chat.png", width="2%", height="5%"></a>
        <a href="login_pro_10.html"><img src="https://nextcreator.github.io/muhammedwildan/project/w.png", width="2%", height="5%"></a>
    </div>
    <div class="subheading">
        <h1 class="intro">Welcome to My website</h1>
        <h1 class="h1">Thanush Manchikanti</h1>
        <h1 class="p1">Hello My name is Thanush</h1>
        <h1 class="p2">In this website it will tell about me</h1>
        <h1 class="p3">and my great projects</h1>
        <h1 class="p4">Login to support me!</h1>
        <h1 class="p5">At the end you can chat with me, be free for chatting with me!!</h1>
    </div>
</body>
</html>
