<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Projects</title>
    <style>
        body{
            background: linear-gradient(to left, #12c2e9, #c471ed, #f64f59);
        }
        .heading2{
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 40%;
            margin-top: 5%;
            color: #FFF;
        }
        .subheading2{
            font-size: large;
            margin-left: 39%;
            color: #FFF;
        }
        .view{
            margin-left: 43%;
            font-size: xx-large;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            color: royalblue;
        }
        .picture{
            margin-left: 34%;
        }
        .hyper{
            font-size: larger;
            letter-spacing: 30px;
        } 
    </style>
</head>
<body>
    <div class="hyper">
        <a href="index.html"><img src="https://nextcreator.github.io/muhammedwildan/project/home.png" width="2%", height="5%"></a>
        <a href="projects_web.html"><img src="https://nextcreator.github.io/muhammedwildan/project/pro.png" width="2%", height="5%"></a>
        <a href="about_web.html"><img src="https://nextcreator.github.io/muhammedwildan/project/abt.png" width="2%", height="5%"></a>
        <a href="certificates_web.html"><img src="https://nextcreator.github.io/muhammedwildan/project/wil.png" width="2%", height="5%"></a>
        <a href="menu_11.html"><img src="https://nextcreator.github.io/muhammedwildan/project/puli.png", width="2%", height="5%"></a>
        <a href="chat_web.html"><img src="https://nextcreator.github.io/muhammedwildan/project/chat.png", width="2%", height="5%"></a>
        <a href="login_pro_10.html"><img src="https://nextcreator.github.io/muhammedwildan/project/w.png", width="2%", height="5%"></a>
    </div>
        <div class="heading2">
            <h1>My Project Files</h1>
        </div>
        <div class="subheading2">
            <p>These are my project files hope you like it :)</p>
        </div>
        <div class="view">
            <ul>
                <a href="about_me_1.html" download="about_me_1.html">
                    <li>About Me</li>
                </a>
                <a href="login_pro_10.html">
                    <li>Login</li>
                </a>
                <a href="menu_11.html">
                    <li>Solar system</li>
                </a>
                <a href="XBOX_33.html">
                    <li>XBOX</li>
                </a>
            </ul>
        </div>
        <div class="picture">
            <img src="https://thumbs.dreamstime.com/b/modern-computer-programming-code-screen-showing-random-scripts-113805394.jpg" width="500px">
        </div>

</body>
</html>